MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="600" Foreground="White"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FF0D0833" Offset="0"/>
                    <GradientStop Color="#FF174D71" Offset="0.5"/>
                    <GradientStop Color="#FF0D0833" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas" 
                Background="#101010" Width="250" Height="510"
                ClipToBounds="True"/>
        </Viewbox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Score: " FontSize="36" Margin="0,10" TextAlignment="Center"><Run x:Name="ScoreText" /></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Next" TextAlignment="Center" FontSize="30"/>
            <Canvas x:Name="NextBlockCanvas"></Canvas>
        </StackPanel>

        <Grid x:Name="GameMenu" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Visible" Background="#CC000000">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Tetris" FontSize="48" TextAlignment="Center"/>
                <Button Content="Start game" Background="Aqua" FontSize="30" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click"/>
            </StackPanel>
            <TextBlock Text="Special for Menachem" FontSize="20" Margin="0,0,0,20" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </Grid>

        <Grid x:Name="GameOverMenu" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden" Background="#CC000000">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center"/>
                <TextBlock Text="Score: " FontSize="36" TextAlignment="Center"><Run x:Name="FinalScoreText" /></TextBlock>
                <Button Content="Play Again" Background="Aqua" FontSize="30" Margin="0,20,0,0" Padding="5" Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
